<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="51A6C12C-700A-D2CB-EB5A-8E2B1BF78F8B" name="cadastrar2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1038DD4C-1BA0-2BC0-ABC3-A5EAA2A16E8D" name="faz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C57358B-B2ED-FA37-2751-8D2E865A8A87" name="Gerar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A37B6FEA-20C3-29D1-E75C-57A50CDEB208" name="inserir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA07AEEB-86F4-244C-CCAA-C1D214F07E45" name="Responder" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF2798C1-FF0D-554A-B455-B18FD54F8C4E" name="tAtendentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73755922-C4C3-5A8F-BA92-41C956C9E763" name="tConteudos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A09D2094-4419-235A-DBE5-C914102908D1" name="tLiderEquipe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A76BF1D-83B2-5AA8-D7B6-167A0169573A" name="tPerguntas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFBDCEC4-2F49-7B90-4805-C0B93EE69139" name="tQuestionario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE4620B0-505F-1086-97B8-659DA84DABF7" name="tRespostas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1A99FD3-5C27-CECA-F79F-45220D363D56" name="tRespostasUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="317C7085-CC86-8BE7-CCE4-5ACA17C45DE6" name="tRH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C738A502-979F-5A01-5B0C-5658284162E1" name="tSugestoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8570570-7B6C-3B10-63CE-EE674180E7FF" name="tTipoPergunta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="601A15B0-A72B-5D85-0E09-2082AE91B791" name="tUsuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A91E0B64-2DCA-9F22-79DB-E4C93F0B78C8" name="visualizar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="657D6522-0D4A-8EE7-9DC0-69DCB87D1E6C" name="cadastrar2_tLiderEquipe_FK" seqName="seg_0" containerID="51A6C12C-700A-D2CB-EB5A-8E2B1BF78F8B" refContainerID="A09D2094-4419-235A-DBE5-C914102908D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="A09D2094-4419-235A-DBE5-C914102908D1" propertyTargetId="51A6C12C-700A-D2CB-EB5A-8E2B1BF78F8B"/>
   <object objectType="FKIndexAssociation" objectID="B6A5AB83-FC55-36BA-441E-E28B3B452EA3" name="cadastrar2_tQuestionario_FK" seqName="seg_0" containerID="51A6C12C-700A-D2CB-EB5A-8E2B1BF78F8B" refContainerID="FFBDCEC4-2F49-7B90-4805-C0B93EE69139" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="FFBDCEC4-2F49-7B90-4805-C0B93EE69139" propertyTargetId="51A6C12C-700A-D2CB-EB5A-8E2B1BF78F8B"/>
   <object objectType="FKIndexAssociation" objectID="BCDE980C-4576-ED88-6847-52D5A3F68A21" name="faz_tAtendentes_FK" seqName="seg_0" containerID="1038DD4C-1BA0-2BC0-ABC3-A5EAA2A16E8D" refContainerID="DF2798C1-FF0D-554A-B455-B18FD54F8C4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="DF2798C1-FF0D-554A-B455-B18FD54F8C4E" propertyTargetId="1038DD4C-1BA0-2BC0-ABC3-A5EAA2A16E8D"/>
   <object objectType="FKIndexAssociation" objectID="5A61F4B0-7ADF-9F11-734D-CA5080A32976" name="faz_tSugestoes_FK" seqName="seg_0" containerID="1038DD4C-1BA0-2BC0-ABC3-A5EAA2A16E8D" refContainerID="C738A502-979F-5A01-5B0C-5658284162E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="C738A502-979F-5A01-5B0C-5658284162E1" propertyTargetId="1038DD4C-1BA0-2BC0-ABC3-A5EAA2A16E8D"/>
   <object objectType="FKIndexAssociation" objectID="6C9813E0-2681-4648-73E6-545ECB1C0492" name="Gerar_tAtendentes_FK" seqName="seg_0" containerID="5C57358B-B2ED-FA37-2751-8D2E865A8A87" refContainerID="DF2798C1-FF0D-554A-B455-B18FD54F8C4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="DF2798C1-FF0D-554A-B455-B18FD54F8C4E" propertyTargetId="5C57358B-B2ED-FA37-2751-8D2E865A8A87"/>
   <object objectType="FKIndexAssociation" objectID="D5F550DC-C930-67E6-E1A6-9897AAD07B40" name="Gerar_tRespostasUsuario_FK" seqName="seg_0" containerID="5C57358B-B2ED-FA37-2751-8D2E865A8A87" refContainerID="A1A99FD3-5C27-CECA-F79F-45220D363D56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="A1A99FD3-5C27-CECA-F79F-45220D363D56" propertyTargetId="5C57358B-B2ED-FA37-2751-8D2E865A8A87"/>
   <object objectType="FKIndexAssociation" objectID="7D354C00-0371-6FBC-E4AD-44C9937FF35F" name="inserir_tConteudos_FK" seqName="seg_0" containerID="A37B6FEA-20C3-29D1-E75C-57A50CDEB208" refContainerID="73755922-C4C3-5A8F-BA92-41C956C9E763" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="73755922-C4C3-5A8F-BA92-41C956C9E763" propertyTargetId="A37B6FEA-20C3-29D1-E75C-57A50CDEB208"/>
   <object objectType="FKIndexAssociation" objectID="E322DB0E-3CAF-BEC8-2F31-086F95C92126" name="inserir_tLiderEquipe_FK" seqName="seg_0" containerID="A37B6FEA-20C3-29D1-E75C-57A50CDEB208" refContainerID="A09D2094-4419-235A-DBE5-C914102908D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="A09D2094-4419-235A-DBE5-C914102908D1" propertyTargetId="A37B6FEA-20C3-29D1-E75C-57A50CDEB208"/>
   <object objectType="FKIndexAssociation" objectID="47B83ED1-9597-1202-03DD-BF3CFB6E20EE" name="Responder_tAtendentes_FK" seqName="seg_0" containerID="AA07AEEB-86F4-244C-CCAA-C1D214F07E45" refContainerID="DF2798C1-FF0D-554A-B455-B18FD54F8C4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="DF2798C1-FF0D-554A-B455-B18FD54F8C4E" propertyTargetId="AA07AEEB-86F4-244C-CCAA-C1D214F07E45"/>
   <object objectType="FKIndexAssociation" objectID="484B5297-4982-6E97-C1E5-A86981F29D55" name="Responder_tQuestionario_FK" seqName="seg_0" containerID="AA07AEEB-86F4-244C-CCAA-C1D214F07E45" refContainerID="FFBDCEC4-2F49-7B90-4805-C0B93EE69139" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="FFBDCEC4-2F49-7B90-4805-C0B93EE69139" propertyTargetId="AA07AEEB-86F4-244C-CCAA-C1D214F07E45"/>
   <object objectType="FKIndexAssociation" objectID="79DD1C2E-2EB8-5554-98FC-E25CAF14ED35" name="tAtendentes_tUsuarios_FK" seqName="seg_0" containerID="DF2798C1-FF0D-554A-B455-B18FD54F8C4E" refContainerID="601A15B0-A72B-5D85-0E09-2082AE91B791" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="601A15B0-A72B-5D85-0E09-2082AE91B791" propertyTargetId="DF2798C1-FF0D-554A-B455-B18FD54F8C4E"/>
   <object objectType="FKIndexAssociation" objectID="6FF077B6-C930-AEB9-733B-CBC12B18BF51" name="tConteudos_tQuestionario_FK" seqName="seg_0" containerID="73755922-C4C3-5A8F-BA92-41C956C9E763" refContainerID="FFBDCEC4-2F49-7B90-4805-C0B93EE69139" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="FFBDCEC4-2F49-7B90-4805-C0B93EE69139" propertyTargetId="73755922-C4C3-5A8F-BA92-41C956C9E763"/>
   <object objectType="FKIndexAssociation" objectID="89A45376-63D6-3736-4E24-EB4A02EF3D3D" name="tLiderEquipe_tUsuarios_FK" seqName="seg_0" containerID="A09D2094-4419-235A-DBE5-C914102908D1" refContainerID="601A15B0-A72B-5D85-0E09-2082AE91B791" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="601A15B0-A72B-5D85-0E09-2082AE91B791" propertyTargetId="A09D2094-4419-235A-DBE5-C914102908D1"/>
   <object objectType="FKIndexAssociation" objectID="5126BD60-FF1A-D4E3-5E76-93A93A2F6FE4" name="tPerguntas_tQuestionario_FK" seqName="seg_0" containerID="8A76BF1D-83B2-5AA8-D7B6-167A0169573A" refContainerID="FFBDCEC4-2F49-7B90-4805-C0B93EE69139" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="FFBDCEC4-2F49-7B90-4805-C0B93EE69139" propertyTargetId="8A76BF1D-83B2-5AA8-D7B6-167A0169573A"/>
   <object objectType="FKIndexAssociation" objectID="66B7E652-2235-0408-D4B5-A8DFACE678FF" name="tPerguntas_tRespostas_FK" seqName="seg_0" containerID="8A76BF1D-83B2-5AA8-D7B6-167A0169573A" refContainerID="AE4620B0-505F-1086-97B8-659DA84DABF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="AE4620B0-505F-1086-97B8-659DA84DABF7" propertyTargetId="8A76BF1D-83B2-5AA8-D7B6-167A0169573A"/>
   <object objectType="FKIndexAssociation" objectID="526AF023-2855-A6EA-C64B-A2855C032EFB" name="tPerguntas_tTipoPergunta_FK" seqName="seg_0" containerID="8A76BF1D-83B2-5AA8-D7B6-167A0169573A" refContainerID="C8570570-7B6C-3B10-63CE-EE674180E7FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="C8570570-7B6C-3B10-63CE-EE674180E7FF" propertyTargetId="8A76BF1D-83B2-5AA8-D7B6-167A0169573A"/>
   <object objectType="FKIndexAssociation" objectID="40BA501F-26B3-860F-8E09-1960463AF5E7" name="tQuestionario_tConteudos_FK" seqName="seg_0" containerID="FFBDCEC4-2F49-7B90-4805-C0B93EE69139" refContainerID="73755922-C4C3-5A8F-BA92-41C956C9E763" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="73755922-C4C3-5A8F-BA92-41C956C9E763" propertyTargetId="FFBDCEC4-2F49-7B90-4805-C0B93EE69139"/>
   <object objectType="FKIndexAssociation" objectID="64A1FB85-53D1-9330-F679-762CA33291BA" name="tRespostas_tPerguntas_FK" seqName="seg_0" containerID="AE4620B0-505F-1086-97B8-659DA84DABF7" refContainerID="8A76BF1D-83B2-5AA8-D7B6-167A0169573A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="8A76BF1D-83B2-5AA8-D7B6-167A0169573A" propertyTargetId="AE4620B0-505F-1086-97B8-659DA84DABF7"/>
   <object objectType="FKIndexAssociation" objectID="7E1C9AAF-3985-B227-6E64-802D89AE51EA" name="tRespostasUsuario_tQuestionario_FK" seqName="seg_0" containerID="A1A99FD3-5C27-CECA-F79F-45220D363D56" refContainerID="FFBDCEC4-2F49-7B90-4805-C0B93EE69139" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="FFBDCEC4-2F49-7B90-4805-C0B93EE69139" propertyTargetId="A1A99FD3-5C27-CECA-F79F-45220D363D56"/>
   <object objectType="FKIndexAssociation" objectID="42C5216D-6249-C14F-93DA-CAB79CF10AA5" name="tRH_tUsuarios_FK" seqName="seg_0" containerID="317C7085-CC86-8BE7-CCE4-5ACA17C45DE6" refContainerID="601A15B0-A72B-5D85-0E09-2082AE91B791" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="601A15B0-A72B-5D85-0E09-2082AE91B791" propertyTargetId="317C7085-CC86-8BE7-CCE4-5ACA17C45DE6"/>
   <object objectType="FKIndexAssociation" objectID="621F90B1-DF96-0320-FAB5-50B2A65EE556" name="tUsuarios_tRH_FK" seqName="seg_0" containerID="601A15B0-A72B-5D85-0E09-2082AE91B791" refContainerID="317C7085-CC86-8BE7-CCE4-5ACA17C45DE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="317C7085-CC86-8BE7-CCE4-5ACA17C45DE6" propertyTargetId="601A15B0-A72B-5D85-0E09-2082AE91B791"/>
   <object objectType="FKIndexAssociation" objectID="35DF0AB9-CAF8-AADD-58E8-FCEACCAE4224" name="visualizar_tAtendentes_FK" seqName="seg_0" containerID="A91E0B64-2DCA-9F22-79DB-E4C93F0B78C8" refContainerID="DF2798C1-FF0D-554A-B455-B18FD54F8C4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="DF2798C1-FF0D-554A-B455-B18FD54F8C4E" propertyTargetId="A91E0B64-2DCA-9F22-79DB-E4C93F0B78C8"/>
   <object objectType="FKIndexAssociation" objectID="F011B14B-BE6C-8784-54EB-1D3109584A57" name="visualizar_tConteudos_FK" seqName="seg_0" containerID="A91E0B64-2DCA-9F22-79DB-E4C93F0B78C8" refContainerID="73755922-C4C3-5A8F-BA92-41C956C9E763" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="73755922-C4C3-5A8F-BA92-41C956C9E763" propertyTargetId="A91E0B64-2DCA-9F22-79DB-E4C93F0B78C8"/>
   <object objectType="FKArc" objectID="215770A7-778D-BC71-7AEB-C1FFD4BA06AC" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="BFB27A24-7051-82C5-5CC0-EEF63231F2EA" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
